# ysa-activities

./: LaytonYSAClerk.sln  LaytonYSAClerk.slnx  Tests.http
.github/workflows/: master_ysa-activities.yml
Church.Ysa.Domain/: ChurchMember.cs  FormattedDateOnlyJsonConverter.cs  Gender.cs  MemberImage.cs  Priesthood.cs
KaydenMiller.ApiTools/: KaydenMiller.ApiTools.csproj  WithJsonConverterAttribute.cs
LaytonYSAClerk/: LaytonYSAClerk.csproj  Program.cs  _Imports.razor  merged-records.json
LaytonYSAClerk.Cli/: ChurchDatabaseInitializerService.cs  ChurchDbContext.cs  Dockerfile  Helpers.cs  LaytonYSAClerk.Cli.csproj  MergedRecord.cs  Program.cs  merged-records.json  sorted-records.json
LaytonYSAClerk.Cli/Commands/: RegisterCommands.cs
LaytonYSAClerk.Cli/Commands/Emails/: EmailCommandHandlers.cs
LaytonYSAClerk.Cli/Commands/Members/: MembersCommandHandler.cs
LaytonYSAClerk.Cli/Entities/: Member.cs  Unit.cs
LaytonYSAClerk.Cli/Migrations/: 20240620001906_Initial.Designer.cs  20240620001906_Initial.cs  20240708023954_UpdateUnitPrimaryKey.Designer.cs  20240708023954_UpdateUnitPrimaryKey.cs  ChurchDbContextModelSnapshot.cs
LaytonYSAClerk.Cli/Services/: EmailService.cs  MembersRepository.cs  WebsiteService.cs
LaytonYSAClerk.WebTool/: LaytonYSAClerk.WebTool.csproj  Program.cs  appsettings.json
LaytonYSAClerk.WebTool/Assets/: members.json
LaytonYSAClerk.WebTool/Components/: App.razor  _Imports.razor
LaytonYSAClerk.WebTool/Components/Layout/: MainLayout.razor
LaytonYSAClerk.WebTool/Components/Pages/: Activities.razor  Home.razor  Partner.razor  Register.razor
LaytonYSAClerk.WebTool/Components/Pages/Activities/: ActivitiesGroupList.razor  ActivitiesList.razor  Activity.razor  ActivityGroupCard.razor  CreateActivityModal.razor  EditNoteDialog.razor  MemberJoinActivityDialog.razor  PasswordDialog.razor
LaytonYSAClerk.WebTool/Components/Pages/Administration/: Admin.razor  AdminLanding.razor
LaytonYSAClerk.WebTool/Components/Pages/Groups/: GroupDetails.razor
LaytonYSAClerk.WebTool/Components/Pages/Shared/: NavigationBar.razor
LaytonYSAClerk.WebTool/Components/Shared/: MemberInfoBlock.razor
LaytonYSAClerk.WebTool/Properties/: launchSettings.json
LaytonYSAClerk.WebTool/Services/: ActivityRepository.cs  ChurchActivity.cs  MemberGroup.cs  MemberGroupFactory.cs  MemberRepository.cs  MemberService.cs  Shuffler.cs
LaytonYSAClerk/Data/: RecordDataService.cs
LaytonYSAClerk/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
LaytonYSAClerk/Properties/: launchSettings.json
LaytonYSAClerk/Shared/: MainLayout.razor  NavMenu.razor
LaytonYsaClerk.EmailService/: ChurchUser.cs  Dockerfile  EmailTemplate.cs  GatherMembers.cs  LaytonYsaClerk.EmailService.csproj  OldProgram.cs  Program.cs  UnitDetails.cs
LaytonYsaClerk.EmailService/.charts/LaytonYsaEmailService/: Chart.yaml  values.yaml
LaytonYsaClerk.EmailService/.charts/LaytonYsaEmailService/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
LaytonYsaClerk.EmailService/.charts/LaytonYsaEmailService/templates/tests/: test-connection.yaml
LaytonYsaClerk.EmailService/.local/kind/: CreateKindCluster.ps1  DeleteKindCluster.ps1  KindCluster.yaml
WebTool.Tests.Unit/: WebTool.Tests.Unit.csproj  When_MemberGroupFactory.cs
YsaActivities.Api/: Program.cs  SwaggerExtensions.cs  ValueObjectAttribute.cs  YsaActivities.Api.csproj
YsaActivities.Api/Endpoints/: EndpointExtensions.cs  IEndpointModule.cs
YsaActivities.Api/Endpoints/Activities/: ActivityEndpoints.cs
YsaActivities.Api/Endpoints/Members/: MemberEndpoints.cs
YsaActivities.Api/Endpoints/Units/: CreateUnitRequest.cs  UnitEndpoints.cs
YsaActivities.Api/Exceptions/: NotFoundException.cs
YsaActivities.Api/Models/: Activity.cs  Gender.cs  Unit.cs
YsaActivities.Api/Models/MemberAggregate/: Member.cs  Note.cs
YsaActivities.Api/Properties/: launchSettings.json
YsaActivities.Api/RouteConstraints/: NoteRouteConstraint.cs
YsaActivities.Api/Services/Repositories/: ActivityRepository.cs  MemberRepository.cs  UnitRepository.cs
